<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Probe"/>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,250)" to="(980,250)"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(910,130)" to="(910,150)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(900,160)" to="(920,160)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(940,200)" to="(970,200)"/>
    <wire from="(950,160)" to="(960,160)"/>
    <wire from="(960,250)" to="(960,260)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(950,220)" to="(950,230)"/>
    <wire from="(890,130)" to="(910,130)"/>
    <wire from="(940,280)" to="(970,280)"/>
    <wire from="(430,140)" to="(430,230)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(970,260)" to="(980,260)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(1020,240)" to="(1040,240)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(970,200)" to="(970,220)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(890,170)" to="(920,170)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(1010,240)" to="(1020,240)"/>
    <wire from="(960,160)" to="(980,160)"/>
    <wire from="(650,140)" to="(650,230)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(1020,200)" to="(1020,240)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(950,230)" to="(980,230)"/>
    <wire from="(970,260)" to="(970,280)"/>
    <wire from="(940,240)" to="(980,240)"/>
    <wire from="(900,150)" to="(900,160)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(940,260)" to="(960,260)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(960,90)" to="(960,160)"/>
    <comp lib="0" loc="(940,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="write reg addr"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="read reg addr"/>
    </comp>
    <comp loc="(950,160)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp loc="(550,330)" name="cache">
      <a name="label" val="cache"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="alu out"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="5" loc="(290,270)" name="Button">
      <a name="color" val="#ff0001"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="write reg addr"/>
    </comp>
    <comp loc="(400,230)" name="program counter">
      <a name="label" val="program counter"/>
    </comp>
    <comp lib="5" loc="(260,190)" name="Button">
      <a name="color" val="#2cff00"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg val"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(310,370)" name="bus">
      <a name="label" val="instruction bus"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
3004 4012 31
</a>
    </comp>
    <comp loc="(730,220)" name="ctrl">
      <a name="label" val="ctrl"/>
    </comp>
    <comp loc="(310,420)" name="bus">
      <a name="label" val="mem bus"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp loc="(1010,240)" name="registers">
      <a name="label" val="reg 0-7"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Reg Val"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(290,240)" name="Button">
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="alu out"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="ALU Output"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="reg val"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="instruction address"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="read reg addr"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="val"/>
    </comp>
  </circuit>
  <circuit name="program counter">
    <a name="circuit" val="program counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(410,370)" to="(500,370)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(410,350)" to="(490,350)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <comp lib="4" loc="(510,310)" name="Counter"/>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="count"/>
    </comp>
  </circuit>
  <circuit name="bus">
    <a name="circuit" val="bus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Data Ctrl"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Transmission Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="Data Ctrl"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D en"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,90)" to="(360,90)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(260,170)" to="(260,310)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <comp lib="3" loc="(220,550)" name="Negator"/>
    <comp lib="3" loc="(290,490)" name="Comparator"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="3" loc="(220,250)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(220,310)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(220,490)" name="BitAdder"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(220,190)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(220,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(290,550)" name="Shifter"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="2" loc="(380,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="registers">
    <a name="circuit" val="registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(840,120)" to="(950,120)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(930,160)" to="(930,180)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(820,120)" to="(830,120)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(840,180)" to="(840,200)"/>
    <wire from="(940,170)" to="(970,170)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(830,170)" to="(850,170)"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(940,220)" to="(940,230)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(960,100)" to="(960,150)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(840,200)" to="(970,200)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(830,130)" to="(850,130)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(830,120)" to="(830,130)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(850,180)" to="(920,180)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(840,140)" to="(840,160)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(830,200)" to="(830,220)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(920,180)" to="(920,190)"/>
    <wire from="(930,180)" to="(970,180)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(940,220)" to="(970,220)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(950,120)" to="(950,160)"/>
    <wire from="(830,220)" to="(920,220)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(820,230)" to="(940,230)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(920,210)" to="(970,210)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(820,80)" to="(850,80)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(830,160)" to="(830,170)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(820,140)" to="(840,140)"/>
    <wire from="(820,180)" to="(840,180)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(960,150)" to="(970,150)"/>
    <wire from="(920,190)" to="(970,190)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(990,310)" to="(990,330)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(850,80)" to="(850,100)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(1010,230)" to="(1040,230)"/>
    <wire from="(940,140)" to="(940,170)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(850,140)" to="(940,140)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(850,100)" to="(960,100)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(820,100)" to="(840,100)"/>
    <wire from="(950,160)" to="(970,160)"/>
    <wire from="(840,160)" to="(930,160)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(920,210)" to="(920,220)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(840,100)" to="(840,120)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg 1"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="sel read"/>
    </comp>
    <comp lib="2" loc="(220,360)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="label" val="Reg 2"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg 6"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="reg 6"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg 3"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="reg 3"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg 7"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="sel write"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg 0"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg 0"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel write"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="label" val="Reg 4"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="label" val="Reg 1"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="reg 5"/>
    </comp>
    <comp lib="4" loc="(500,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg 4"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(460,190)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg 2"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="reg 1"/>
    </comp>
    <comp lib="4" loc="(680,220)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg 3"/>
    </comp>
    <comp lib="4" loc="(720,310)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg 5"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="reg 7"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="label" val="Reg 3"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg 5"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg 5"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel read"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg 7"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg 2"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(540,370)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg 6"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg 4"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1040,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,130)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg 1"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(760,400)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg 7"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sel read"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="reg 2"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg 4"/>
    </comp>
    <comp lib="4" loc="(420,100)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg 0"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="label" val="Reg 5"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg 3"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg 2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="reg 0"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg 6"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="label" val="Reg 7"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg 1"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sel write"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(1010,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="label" val="Reg 6"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="reg 4"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="label" val="Reg 0"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
  </circuit>
  <circuit name="cache">
    <a name="circuit" val="cache"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(170,120)" to="(170,280)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(420,80)" to="(420,170)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(180,80)" to="(420,80)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(309,42)" name="Text">
      <a name="text" val="Reference: Logisim library documentation"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="RAM"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
  </circuit>
  <circuit name="ctrl">
    <a name="circuit" val="ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Addr1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Addr0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
