<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Probe"/>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,290)" to="(960,290)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(780,530)" to="(790,530)"/>
    <wire from="(960,280)" to="(960,290)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(930,180)" to="(960,180)"/>
    <wire from="(790,520)" to="(790,530)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(960,160)" to="(960,170)"/>
    <wire from="(810,530)" to="(810,540)"/>
    <wire from="(960,250)" to="(960,260)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(880,260)" to="(880,270)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(430,140)" to="(430,230)"/>
    <wire from="(930,260)" to="(960,260)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(800,520)" to="(800,530)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(780,530)" to="(780,540)"/>
    <wire from="(930,270)" to="(960,270)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(890,140)" to="(890,160)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(930,240)" to="(960,240)"/>
    <wire from="(960,290)" to="(960,300)"/>
    <wire from="(960,150)" to="(960,160)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(960,260)" to="(960,270)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(930,210)" to="(960,210)"/>
    <wire from="(960,180)" to="(960,190)"/>
    <wire from="(930,150)" to="(960,150)"/>
    <wire from="(930,300)" to="(960,300)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(960,200)" to="(960,210)"/>
    <wire from="(880,170)" to="(900,170)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(890,240)" to="(890,260)"/>
    <wire from="(960,170)" to="(960,180)"/>
    <wire from="(960,240)" to="(960,250)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(960,140)" to="(960,150)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(930,250)" to="(960,250)"/>
    <wire from="(960,170)" to="(970,170)"/>
    <wire from="(880,180)" to="(900,180)"/>
    <wire from="(930,140)" to="(960,140)"/>
    <wire from="(930,310)" to="(960,310)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(650,140)" to="(650,230)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(930,170)" to="(960,170)"/>
    <wire from="(930,280)" to="(960,280)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(960,270)" to="(960,280)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(930,200)" to="(960,200)"/>
    <wire from="(960,270)" to="(970,270)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(960,300)" to="(960,310)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(880,140)" to="(890,140)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(930,160)" to="(960,160)"/>
    <wire from="(960,190)" to="(960,200)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(800,530)" to="(810,530)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(740,200)" to="(740,220)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(880,160)" to="(880,170)"/>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="addr0"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="addr1"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg group a"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(950,480)" name="bus">
      <a name="label" val="mem bus"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(810,500)" name="cache">
      <a name="label" val="cache"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(730,380)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp loc="(720,220)" name="ctrl">
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="5" loc="(250,240)" name="Button">
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(250,270)" name="Button">
      <a name="color" val="#ff0001"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(260,190)" name="Button">
      <a name="color" val="#2cff00"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="instruction address"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(930,240)" name="registers">
      <a name="label" val="reg 8-13"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="reg group a"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg group b"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="reg group b"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="addr0"/>
    </comp>
    <comp loc="(870,480)" name="bus">
      <a name="label" val="instruction bus"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="addr1"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="ROM">
      <a name="dataWidth" val="17"/>
      <a name="contents">addr/data: 8 17
12 2 31
</a>
    </comp>
    <comp lib="0" loc="(880,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(930,140)" name="registers">
      <a name="label" val="reg 0-7"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(400,230)" name="program counter">
      <a name="label" val="program counter"/>
    </comp>
  </circuit>
  <circuit name="program counter">
    <a name="circuit" val="program counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(410,370)" to="(500,370)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(410,350)" to="(490,350)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="4" loc="(510,310)" name="Counter"/>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="count"/>
    </comp>
  </circuit>
  <circuit name="bus">
    <a name="circuit" val="bus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Data Ctrl"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D en"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="Data Ctrl"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Transmission Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(110,90)" to="(360,90)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(110,60)" to="(370,60)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(260,160)" to="(260,310)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(220,130)" to="(340,130)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(370,60)" to="(370,110)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="2" loc="(380,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(290,490)" name="Comparator"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(220,310)" name="Divider"/>
    <comp lib="3" loc="(220,250)" name="Multiplier"/>
    <comp lib="3" loc="(290,550)" name="Shifter"/>
    <comp lib="0" loc="(330,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(220,190)" name="Subtractor"/>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="3" loc="(220,130)" name="Adder"/>
    <comp lib="3" loc="(220,550)" name="Negator"/>
    <comp lib="3" loc="(220,490)" name="BitAdder"/>
  </circuit>
  <circuit name="registers">
    <a name="circuit" val="registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(720,410)" to="(720,430)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="label" val="Reg 7"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg 5"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg 3"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="reg 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg 0"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(420,100)" name="Register">
      <a name="label" val="Reg 0"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="4" loc="(680,220)" name="Register">
      <a name="label" val="Reg 3"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="reg 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="reg 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="reg 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg 1"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg 4"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="label" val="Reg 0"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="label" val="Reg 5"/>
    </comp>
    <comp lib="4" loc="(460,190)" name="Register">
      <a name="label" val="Reg 2"/>
    </comp>
    <comp lib="4" loc="(540,370)" name="Register">
      <a name="label" val="Reg 6"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="reg 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg 2"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg 7"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg 6"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="reg 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(220,280)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(760,400)" name="Register">
      <a name="label" val="Reg 7"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="label" val="Reg 4"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="label" val="Reg 3"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="label" val="Reg 2"/>
    </comp>
    <comp lib="4" loc="(500,280)" name="Register">
      <a name="label" val="Reg 4"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="reg 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="label" val="Reg 6"/>
    </comp>
    <comp lib="4" loc="(640,130)" name="Register">
      <a name="label" val="Reg 1"/>
    </comp>
    <comp lib="4" loc="(720,310)" name="Register">
      <a name="label" val="Reg 5"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="label" val="Reg 1"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="reg 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
  </circuit>
  <circuit name="cache">
    <a name="circuit" val="cache"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(170,120)" to="(170,280)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(420,80)" to="(420,170)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(180,80)" to="(420,80)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="6" loc="(309,42)" name="Text">
      <a name="text" val="Reference: Logisim library documentation"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="RAM"/>
  </circuit>
  <circuit name="ctrl">
    <a name="circuit" val="ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Addr0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Addr1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
  </circuit>
</project>
